marvel.api.key=18841e93401b109f231ca552793ad39f
marvel.api.private-key=22876f74a3bf24c8df373f1239ed99ec45563f5e
marvel.api.base-url=https://gateway.marvel.com


endpoint.all.characters=/v1/public/characters
endpoint.by.id=/v1/public/characters/{characterId}
